<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="style=dwidth: evice-style, width: initial-scale=1.0">
        <title>Gplum</title>

        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/common.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <body>
        <div id="root">
            <div class="class-header">
                <div class="class-title">
                    <p class="info">
                        <span class="grade M_1">중 3-1</span><span class="book">개념서</span>
                        <span class="unit">Ⅱ. 일차부등식</span>
                    </p>
                    <h1>3. 일차부등식의 활용(2)</h1>
                    <a href="main.html">나가기</a>
                </div>
                <div class="class-nav">
                    <ul>
                        <li class="concept">
                            <button>개념 강의 보기</button>
                            <button class="btn-list"></button>
                            <ul class="class-list">
                                <li><a href="#">일차부등식의 활용 - 평균/도형 [개념]</a></li>
                                <li><a href="#">일차부등식의 활용 - 평균/도형 [예제]</a></li>
                                <li><a href="#">일차부등식의 활용 – 최대 개수/유리한 방법 [개념]</a></li>
                                <li class="lock"><a href="#">일차부등식의 활용 – 최대 개수/유리한 방법 [예제]</a></li>
                                <li class="lock"><a href="#">일차부등식의 활용 – 농도 [개념]</a></li>
                                <li class="lock"><a href="#">일차부등식의 활용 – 농도 [예제]</a></li>
                            </ul>
                        </li>
                        <li><button>Self-Check</button></li>
                        <li class="playing"><button>개념 확인하기</button></li>
                        <li class="lock"><button>오답 클리닉</button></li>
                        <li class="lock"><button>개념 설명하기</button></li>
                    </ul>
                </div>
            </div>
            <div class="class-concept">
                <div class="float-left concept-left">
                    <div class="correct-count">
                        <span>맞힌 개수</span>8 / 12
                    </div>
                    <div class="header-table">
                        <table>
                            <colgroup>
                                <col style="width: 70px;">
                                <col style="width: 170px;">
                                <col style="width: auto;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>나의 답</th>
                                    <th>정답</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="scroll-y">
                        <table class="answer">
                            <colgroup>
                                <col style="width: 70px;">
                                <col style="width: 170px;">
                                <col style="width: auto;">
                            </colgroup>
                            <thead>
                            </thead>
                            <tbody>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="01">1</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="02">2</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="wrong checked">
                                    <td>
                                        <button class="number" value="03">3</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>②</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="04">4</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="05">5</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="06">6</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="wrong checked">
                                    <td>
                                        <button class="number" value="07">7</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>②</button>
                                    </td>
                                </tr>
                                <tr class="wrong checked">
                                    <td>
                                        <button class="number" value="08">8</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>②</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="09">9</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="10">10</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="11">11</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                                <tr class="correct">
                                    <td>
                                        <button class="number" value="12">12</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                    <td>
                                        <button>①</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="float-left concept-right">
                    <button class="arrow"></button>
                    <button class="arrow"></button>
                    <div>
                        <div class="concept-top">
                            <div class="concept-header">
                                <div>
                                    <p class="num">05</p>
                                </div>
                                <p class="unit">덧셈의 계산 법칙</p>
                            </div>
                            <div class="concept-content">
                                <img src="" alt="문제">
                            </div>
                            <div class="concept-answer">
                                <ul>
                                    <li>
                                        <button>
                                            <span>①</span><img src="" alt="1번 선지">
                                        </button>

                                    </li>
                                    <li>
                                        <button>
                                            <span>②</span><img src="" alt="2번 선지">
                                        </button>

                                    </li>
                                    <li>
                                        <button>
                                            <span>③</span><img src="" alt="3번 선지">
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <span>④</span><img src="" alt="4번 선지">
                                        </button>

                                    </li>
                                    <li>
                                        <button>
                                            <span>⑤</span><img src="" alt="5번 선지">
                                        </button>

                                    </li>
                                </ul>

                                <!-- 주관식 입력 -->
                                <!-- <div>
                                        <input type="text"><span>(m²)</span>
                                    </div> -->

                                <!-- 문제 해설 -->
                                <!-- <div class="concept-explain">
                                        <p>
                                            <span>정답</span><span>④</span>
                                        </p>
                                        <img src="" alt="해설 이미지">
                                    </div> -->
                            </div>
                        </div>
                        <!-- 서술형 따라잡기 - 학습하기, 채점대기, 결과 보기 / .timer 없이 -->
                        <!-- 교과서 적중문제 - 학습하기 / .timer 추가 -->
                        <!-- <div class="narrative">
                            <p>
                                선생님께 받은 <span class="blue">단원 평가 시험지</span>를 풀고<br/>
                                <span>답안을 입력</span>하세요.<br/><br/>
                            </p>
                            <span>선생님께 시험지를 제출해도 됩니다.</span>
                            <div class="timer">
                                <p>
                                    <span>00</span>:<span>00</span>
                                </p>
                            </div>
                            <button>학습지 보기</button>
                        </div> -->
                    </div>
                    <button class="concept-play"></button>
                    <button class="btn-next">다음 단계 <img src="/img/class_next.png" alt="다음 단계로 넘어가기"></button>
                </div>
                <!-- 해설 후 다음 단계 버튼 -->
                <!-- <button class="btn-next">다음 단계</button> -->
            </div>
        </div>
        <script>
            
            let ListBtn = document.querySelector('.btn-list')
            function listOn(){
                let concept = document.querySelector('.concept')
                concept.classList.toggle('active')
            }
            ListBtn.addEventListener('click', listOn)

            let numberBtn = document.querySelectorAll('.number');

            for(let i = 0; i < numberBtn.length; i++) {
                numberBtn[i].style.height = numberBtn[i].parentElement.clientHeight + 'px';
            }


        </script>
    </body>

</html>